<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    >

    <TextView
        android:id="@+id/titledaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Daftar Akun"
        android:textColor="@color/H100"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">


        <TextView
            android:id="@+id/labelemail"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Email"
            android:gravity="center"
            android:textColor="@color/H100"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawablePadding="8dp"
            android:hint="Contoh@gmail.com"
            android:inputType="textEmailAddress"

            android:textStyle="italic"
            android:padding="8dp"
            android:textColor="@color/black"
            android:background="@drawable/custom_edittext"/>

        <TextView
            android:id="@+id/labelNama"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Nama"
            android:gravity="center"
            android:textColor="@color/H100"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawablePadding="8dp"
            android:hint="Masukkan Nama"
            android:inputType="text"
            android:textStyle="italic"
            android:padding="8dp"
            android:textColor="@color/black"
            android:background="@drawable/custom_edittext"/>
        <TextView
            android:id="@+id/labelUsername"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Username"
            android:gravity="center"
            android:textColor="@color/H100"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawablePadding="8dp"
            android:hint="Masukkan Username"
            android:textStyle="italic"
            android:padding="8dp"
            android:textColor="@color/black"
            android:background="@drawable/custom_edittext"/>

        <TextView
            android:id="@+id/labelnohp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Nomor Telepon"
            android:gravity="center"
            android:textColor="@color/H100"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/nohp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawablePadding="8dp"
            android:hint="Masukkan Nomor Telepon"
            android:textStyle="italic"
            android:padding="8dp"
            android:textColor="@color/black"
            android:background="@drawable/custom_edittext"/>
        <TextView
            android:id="@+id/labelpw"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Kata Sandi"
            android:gravity="center"
            android:textColor="@color/H100"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/pw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawablePadding="8dp"
            android:hint="Masukkan Kata Sandi"
            android:textStyle="italic"
            android:padding="8dp"
            android:textColor="@color/black"
            android:background="@drawable/custom_edittext"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"

            >
            <TextView
                android:id="@+id/boxcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="□"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/kebijakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saya_menyetujui_syarat_dan_ketentuan_yang_berlaku"
                android:textSize="14sp"
                android:textColor="@color/H60"
                />
        </LinearLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/H100"
            android:text="Masuk"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/punyaakun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah punya akun? "
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/ctadaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/masuk"
                android:textSize="16sp"
                android:textColor="@color/H60"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>