<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_beranda"
        android:icon="@drawable/beranda"
        android:title="beranda"/>

    <item
        android:id="@+id/ic_tambah"
        android:icon="@drawable/tambah_resep"
        android:title="tambah"/>

    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/profile"
        android:title="profile"/>

</menu>